<html>
<head>

<!-- turns off text selection for svg canvas -->
<style>
body {
  margin:0;
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased;
}

svg text {
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#header {
  position:absolute;
  top:0;
  left:0;
  background:#333;
  color:white;
  width:calc( 100% - 20px );
  padding:10px;
}

#drawing {
  margin-top:30px;
}

button {
  background:white;
  border:none;
  outline:none;
}

button.active {
  background:#ff8;
}

.split-left {width:66.5%; overflow:hidden;}
.split-right {transform:translateX(0) !important;}
.node { cursor: pointer; }
#graph {
    transition:transform 200ms ease;
    transform:translateX(100%);
    width:33%;
    height:100%;
    background:#fafaea;
    position:fixed;
    top:0;
    right:0;
}

</style>

</head>

<body>

<div id="header">
  <input type="file">
  <button id="POS">POS</button>
  <button class="active" id="REACH">REACH</button>
</div>

<div id="drawing">

</div>


<script src="libs/d3.min.js"></script>
<script src="libs/svg.js"></script>
<script src="libs/svg.draggable.js"></script>
<script src="libs/lodash.js"></script>
<script src="libs/chroma.min.js"></script>

<script src="js/enums.js"></script>
<script src="js/config.js"></script>
<script src="js/parser.js"></script>
<script src="js/GraphLayout.js"></script>
<script src="js/style.js"></script>
<script src="js/annotate.js"></script>
<script src="js/render.js"></script>
<script src="js/interact.js"></script>
<script src="js/utils.js"></script>

<script type="text/javascript">

/* a lot of these global vars should be wrapped eventually */
var draw = SVG('drawing').size(Config.svgWidth, Config.svgHeight);
var rowGroup = draw.group();
var groupAllElements;
var linkG, textG, arrowG;
var dragElem = null;
var isDragging = false;

var styles = setupStyles(draw); //creates an associative array of whatever styles you want to make use of later

var texts = setupTexts(draw); //creates an associate array of whatever text you want to use. Currently using 'texts.wordText' and 'texts.linkText', and using style, maxHeight, and descent to layout text

Config.handleH = texts.wordText.maxHeight + (Config.textPaddingY * 2);
Config.wordHeight = texts.wordText.maxHeight + (Config.textPaddingY * 2); 
Config.minWordWidth = Math.max( getTextWidthAndHeight("i", texts.wordText.style).w + (Config.handleW * 2), getTextWidthAndHeight("i", texts.tagText.style).w + (Config.handleW * 2) );

var rowOffsetX = 0;
var rowOffsetWord = null;
var prevX = -1;

var rows = []; //list of Row object, each of those has a list of Word objects

// 1. create Words and Links objects (in utils.js) */
var wordObjs = createTestWords(4, 10, 10);

//var linkObjs = createTestLinks(3,3,3); 
//var linkObjs = createTestLinks(1,0,0); 
var linkObjs = createTestMultiLinks(1); 

drawWords(wordObjs);
drawLinks(linkObjs);

changeSizeOfSVGPanel(window.innerWidth - 16, (rows[rows.length - 1].lineBottom.y() ) + 1);

window.onload = function() {
  /* init graph layout object */
  var Panel = new GraphLayout();
  var prevWidth = Config.svgWidth;

  function svgResize() {
    var widthPercChange; 
    if (Panel.isOpen) {
      Config.svgWidth = (window.innerWidth - 16) * 0.665;
    }
    else {
      Config.svgWidth = (window.innerWidth - 16)
    }
    changeSizeOfSVGPanel(Config.svgWidth, draw.height());
    widthPercChange = Config.svgWidth / prevWidth;
    prevWidth = Config.svgWidth;
    recalculateRows(widthPercChange); //makes sure that the words fit in the current width, else makes new rows  
  }

  document.addEventListener('keydown',
    function(e) {
      var key = e.keyCode || e.which;
      // console.log('keycode',key);
      switch(key) {
        case 37:          // left arrow
          if (Panel.isOpen) {
            Panel.close();
            svgResize();
          }
          break;
        case 39:          // right arrow
          if (!Panel.isOpen) {
            Panel.open();
            svgResize();
          }
          Panel.graph(wordObjs.filter(word => word.isSelected));
          break;
        default:
          break;
      }
    }, false);

  function resize() {
    svgResize();
    Panel.resize();
  }
  window.onresize = _.debounce(resize, 300);
};

</script>


</body>
</html>

